{
  "paragraphs": [
    {
      "text": "%spark.conf\n# Dummy to prevent automatic Spark loading.",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "lineNumbers": true,
        "results": {},
        "editorSetting": {
          "language": "dpl",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/dpl"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1729002919724_1614129617",
      "id": "paragraph_1708418510029_1319288153",
      "dateCreated": "2001-01-01 01:01:01.000",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:120"
    },
    {
      "text": "%angular\ntest this and that :()",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "lineNumbers": true,
        "results": {},
        "editorSetting": {
          "language": "dpl",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/dpl"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1730282107848_1607923279",
      "id": "paragraph_1730282107848_1607923279",
      "dateCreated": "2001-01-01 01:01:01.000",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000",
      "status": "READY",
      "$$hashKey": "object:121"
    },
    {
      "text": "%dpl\n| teragrep get system version",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "lineNumbers": true,
        "results": {},
        "editorSetting": {
          "language": "dpl",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/dpl"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1729173752923_330946938",
      "id": "paragraph_1729173752923_330946938",
      "dateCreated": "2001-01-01 01:01:01.000",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000",
      "status": "READY",
      "$$hashKey": "object:122"
    },
    {
      "text": "%spark\n\nprintln(sc.version)\nprintln(util.Properties.versionString)\nprintln(java.net.InetAddress.getLocalHost().getHostName())\nprintln(System.getProperty(\"user.name\"))\nprintln(java.time.LocalDateTime.now.format(java.time.format.DateTimeFormatter.ofPattern(\"dd.MM.yyyy hh:mm:ss\")))\nprintln(spark.sparkContext.sparkUser)\n\nimport sys.process._\nval result = \"whoami\".!!",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "lineNumbers": true,
        "results": {},
        "editorSetting": {
          "language": "dpl",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/dpl"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1729002919725_1520120130",
      "id": "paragraph_1605266912140_1157881181",
      "dateCreated": "2001-01-01 01:01:01.000",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000",
      "status": "READY",
      "$$hashKey": "object:123"
    },
    {
      "text": "%md\nThis is Markdown test\n===\nTest content\n\n* List item 1\n* List item 2\n* List item 3\n\n1. Another list item\n2. And another",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "lineNumbers": true,
        "results": {},
        "editorSetting": {
          "language": "dpl",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/dpl"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1729002919725_322848342",
      "id": "paragraph_1610551376867_2025765678",
      "dateCreated": "2001-01-01 01:01:01.000",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000",
      "status": "READY",
      "$$hashKey": "object:124"
    },
    {
      "text": "%java\nimport java.util.HashMap;\nimport java.util.Map;\nimport java.sql.Timestamp;\n\npublic class JavaDiagnostics {\n    public static void main(String[] args) {\n        System.out.println(System.getProperty(\"java.version\"));\n        try {\n            System.out.println(java.net.InetAddress.getLocalHost().getHostName());\n        }\n        catch(Exception e) {\n        }\n        System.out.println(System.getProperty(\"user.name\"));\n        System.out.println(new Timestamp(System.currentTimeMillis()));\n    }\n\n}\n",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "lineNumbers": true,
        "results": {},
        "editorSetting": {
          "language": "dpl",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/dpl"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1729002919725_649107625",
      "id": "paragraph_1610621514055_170597964",
      "dateCreated": "2001-01-01 01:01:01.000",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000",
      "status": "READY",
      "$$hashKey": "object:125"
    },
    {
      "text": "%python\nimport sys\nimport datetime\nimport socket\nimport getpass\nimport numpy\nimport os\nimport subprocess\nimport pandas\n\nprint(sys.version)\nprint(numpy)\nprint(socket.gethostname())\nprint(getpass.getuser())\nprint(datetime.datetime.now())\nprint(os.getcwd())\nprint(subprocess.check_output([\"whoami\"]).decode())\nprint(pandas.Series([1, 3, 5, numpy.nan, 6, 8]))",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "lineNumbers": true,
        "results": {},
        "editorSetting": {
          "language": "dpl",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/dpl"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1729002919726_2013915398",
      "id": "paragraph_1610621597068_1274261108",
      "dateCreated": "2001-01-01 01:01:01.000",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000",
      "status": "READY",
      "$$hashKey": "object:126"
    },
    {
      "text": "%pyspark\nimport sys\nimport datetime\nimport socket\nimport getpass\nimport numpy\nimport os\nimport subprocess\nimport pandas\n\nprint(sys.version)\nprint(numpy)\nprint(socket.gethostname())\nprint(getpass.getuser())\nprint(datetime.datetime.now())\nprint(os.getcwd())\nprint(subprocess.check_output([\"whoami\"]).decode())\nprint(pandas.Series([1, 3, 5, numpy.nan, 6, 8]))",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "lineNumbers": true,
        "results": {},
        "editorSetting": {
          "language": "dpl",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/dpl"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1729002919726_805317357",
      "id": "paragraph_1708418492043_180746550",
      "dateCreated": "2001-01-01 01:01:01.000",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000",
      "status": "READY",
      "$$hashKey": "object:127"
    }
  ],
  "name": "__diagnostics",
  "id": "2KBT98JRX",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false",
    "cronInput": ""
  },
  "info": {},
  "path": "/__diagnostics"
}
