{
  "paragraphs": [
    {
      "title": "hideMeSparkPinger",
      "text": "%spark\n//",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "lineNumbers": false,
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744623558815_608744132",
      "id": "paragraph_1744623558815_608744132",
      "dateCreated": "2001-01-01 01:01:01.000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:482",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000"
    },
    {
      "user": "dummy-user",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744623555731_222626148",
      "id": "paragraph_1744623555731_222626148",
      "dateCreated": "2001-01-01 01:01:01.000",
      "status": "READY",
      "$$hashKey": "object:483",
      "text": "%spark.conf\n# Dummy to prevent autoloading",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000"
    },
    {
      "text": "%dpl\nindex=example earliest=-100y",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "dpl",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/dpl",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744623567253_12742368",
      "id": "paragraph_1744623567253_12742368",
      "dateCreated": "2001-01-01 01:01:01.000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:631",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000"
    }
  ],
  "name": "example-index",
  "id": "2KRUPPM9H",
  "defaultInterpreterGroup": "spark",
  "version": "2.0.1",
  "noteParams": {},
  "noteForms": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false",
    "cronInput": ""
  },
  "info": {},
  "path": "/example-index"
}
