{
  "paragraphs": [
    {
      "title": "hideMeSparkPinger",
      "text": "%spark\n//",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "lineNumbers": false,
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1754655869283_1310924535",
      "id": "paragraph_1754655869283_1310924535",
      "dateCreated": "2001-01-01 01:01:01.000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:473",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000"
    },
    {
      "user": "dummy-user",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1754655869175_1116121397",
      "id": "paragraph_1754655869175_1116121397",
      "dateCreated": "2001-01-01 01:01:01.000",
      "status": "READY",
      "$$hashKey": "object:474",
      "text": "%spark.conf\n# Dummy to prevent autoloading",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000"
    },
    {
      "text": "%dpl\nindex=index-with-duplicates earliest=-100y",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "dpl",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/dpl",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1754655873843_836292889",
      "id": "paragraph_1754655873843_836292889",
      "dateCreated": "2001-01-01 01:01:01.000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:622",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000"
    },
    {
      "text": "%dpl\nindex=index-with-duplicates earliest=-100y | dedup _raw",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "dpl",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/dpl",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1754655875248_4063893",
      "id": "paragraph_1754655875248_4063893",
      "dateCreated": "2001-01-01 01:01:01.000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:698",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000"
    }
  ],
  "name": "index-with-duplicates",
  "id": "2M3735J2B",
  "defaultInterpreterGroup": "spark",
  "version": "2.0.1",
  "noteParams": {},
  "noteForms": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false",
    "cronInput": ""
  },
  "info": {},
  "path": "/index-with-duplicates"
}
