{
  "paragraphs": [
    {
      "text": "%spark.conf\n# Dummy to prevent preloading?",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744190802239_1339678580",
      "id": "paragraph_1744190802239_1339678580",
      "dateCreated": "2001-01-01 01:01:01.000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:386",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000"
    },
    {
      "text": "%jdbc.conf\ndefault.url=jdbc:mariadb://archive-catalog-database.{{.Values.ipa.domain}}/{{.Values.archive.catalog.database.name}}?serverTimezone=Europe/Helsinki&useSSL=true&verifyServerCertificate=true&enabledTLSProtocols=TLSv1.3\ndefault.user={{.Values.archive.catalog.database.username}}\ndefault.password={{.Values.archive.catalog.database.password}}",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744190789837_1099024574",
      "id": "paragraph_1744190789837_1099024574",
      "dateCreated": "2001-01-01 01:01:01.000",
      "status": "READY",
      "$$hashKey": "object:387",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000"
    },
    {
      "text": "%jdbc\nselect CURRENT_DATE(), CURRENT_TIME();\nselect version();\nSHOW GLOBAL VARIABLES LIKE '%tls%';\nSHOW GLOBAL VARIABLES LIKE '%ssl%';\nuse {{.Values.archive.catalog.database.name}};\nshow tables;",
      "user": "dummy-user",
      "dateUpdated": "2001-01-01 01:01:01.000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744190834239_1550769877",
      "id": "paragraph_1744190834239_1550769877",
      "dateCreated": "2001-01-01 01:01:01.000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:560",
      "dateStarted": "2001-01-01 01:01:01.000",
      "dateFinished": "2001-01-01 01:01:01.000"
    }
  ],
  "name": "jdbc-catalog",
  "id": "2KQP28YS5",
  "defaultInterpreterGroup": "jdbc",
  "version": "2.0.1",
  "noteParams": {},
  "noteForms": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false",
    "cronInput": ""
  },
  "info": {},
  "path": "/jdbc-catalog"
}
