FROM rockylinux:9
RUN dnf install -y iputils freeipa-client wget && dnf clean all
# Remove non-necessary systemd parts
RUN find /etc/systemd/system /usr/lib/systemd/system/{basic,multi-user,sysinit}.target.wants -type l -not -lname /dev/null -delete && systemctl mask systemd-logind.service
# FIXME: StrongestNumber9 repository release instead of teragrep
RUN --mount=type=bind,source=./rpms/,target=/rpms/,z wget --quiet https://github.com/StrongestNumber9/hdp_04/releases/download/0.0.9/com.teragrep-hdp_04-0.0.9-1.noarch.rpm --output-document /hdp_04.rpm && \
  dnf install -y cronie-anacron java-11-openjdk /hdp_04.rpm /rpms/hdp_03.rpm && dnf clean all && rm -rfv /*.rpm
COPY entrypoint.service /etc/systemd/system/entrypoint.service
RUN systemctl enable entrypoint.service
COPY scripts/patch_resolv.sh scripts/patch_hosts.sh scripts/join_ipa.sh scripts/copy_config.sh /scripts/
ENTRYPOINT ["/usr/sbin/init"]
CMD ["--show-status=false"]
