FROM rockylinux:9
RUN echo -e '[mariadb]\nname = MariaDB\nbaseurl = https://mirror.mariadb.org/yum/11.4/rocky9-amd64/\ngpgkey = https://rpm.mariadb.org/RPM-GPG-KEY-MariaDB\ngpgcheck = 1' > /etc/yum.repos.d/MariaDB.repo
RUN dnf install -y freeipa-client MariaDB-server && dnf clean all
# Remove non-necessary systemd parts
RUN find /etc/systemd/system /usr/lib/systemd/system/{basic,multi-user,sysinit}.target.wants -type l -not -lname /dev/null -delete && systemctl mask systemd-logind.service
COPY entrypoint.service /etc/systemd/system/entrypoint.service
RUN systemctl enable entrypoint.service
COPY scripts/patch_resolv.sh scripts/patch_hosts.sh scripts/join_ipa.sh scripts/shutdown.sh scripts/copy_config.sh /scripts/
ENTRYPOINT ["/usr/sbin/init"]
CMD ["--show-status=false"]
