FROM rockylinux:9
RUN dnf install -y freeipa-client && dnf clean all
# Remove non-necessary systemd parts
RUN find /etc/systemd/system /usr/lib/systemd/system/{basic,multi-user,sysinit}.target.wants -type l -not -lname /dev/null -delete && systemctl mask systemd-logind.service
# You must download these rpms yourself.
COPY rpms/obj-01.rpm rpms/rest-02-data-tool.rpm /rpms/
RUN dnf install -y jq /rpms/*.rpm && rm -rfv /rpms/ && dnf clean all
COPY entrypoint.service /etc/systemd/system/entrypoint.service
RUN systemctl enable entrypoint.service
COPY scripts/patch_resolv.sh scripts/patch_hosts.sh scripts/join_ipa.sh scripts/shutdown.sh scripts/copy_config.sh /scripts/
ENTRYPOINT ["/usr/sbin/init"]
CMD ["--show-status=false"]
